model_checkpoint_path: "ckpt-13"
all_model_checkpoint_paths: "ckpt-7"
all_model_checkpoint_paths: "ckpt-8"
all_model_checkpoint_paths: "ckpt-9"
all_model_checkpoint_paths: "ckpt-10"
all_model_checkpoint_paths: "ckpt-11"
all_model_checkpoint_paths: "ckpt-12"
all_model_checkpoint_paths: "ckpt-13"
all_model_checkpoint_timestamps: 1623348494.2903235
all_model_checkpoint_timestamps: 1623348625.8518116
all_model_checkpoint_timestamps: 1623348759.0061579
all_model_checkpoint_timestamps: 1623348889.3782034
all_model_checkpoint_timestamps: 1623349018.497772
all_model_checkpoint_timestamps: 1623360507.2722814
all_model_checkpoint_timestamps: 1623360639.4974227
last_preserved_timestamp: 1623347671.466735
